<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C2385"
    tools:context=".MainActivity">
<ImageView
    android:id="@+id/logo"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_centerInParent="true"
    android:src="@drawable/heathub"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEAT HUB"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="#E0E000"
        android:textSize="30dp"
        android:textStyle="bold"

        />

</RelativeLayout>