<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#6BBA6F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="324dp"
        android:layout_height="483dp"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/custom"
        android:text="Custom"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />
</FrameLayout>
