<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#BC2C2E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="261dp"
        android:layout_height="322dp"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/baseline_add_alert_24"
        android:text="Alert"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />
</FrameLayout>
